{
  "name": "vue-stylus-webpack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --port=9991 --env.production=false --config ./webpack.config.js",
    "build": "webpack --env.production=true --config ./webpack.config.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "axios": "^0.18.0",
    "element-ui": "^2.5.4",
    "lodash": "^4.17.11",
    "vue": "^2.5.21",
    "vue-class-component": "^6.3.2",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.2.0",
    "@types/echarts": "^4.1.4",
    "@types/jquery": "^3.3.29",
    "@types/lodash": "^4.14.121",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  }
}
