{
  "compilerOptions": {
    "outDir": "./built/",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["DOM","ES5","ScriptHost", "es2015" ],
//    // 允许从没有设置默认导出的模块中默认导入
//    "allowSyntheticDefaultImports": true,
    "experimentalDecorators":true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/main/resources/static/src/*"
      ]
    }
  },
  "include": [
    "./src/main/resources/static/**/*"
  ]
}